server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index index.php;

    location / {
        try_files $uri /routes.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-apache:9000;  # Nome do serviço PHP (depende do seu docker-compose)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
